<!DOCTYPE html>
<html>
    <head>
        <link href="CSS/style.css" rel="stylesheet" type="text/css">
        <link href="CSS/index.css" rel="stylesheet" type="text/css">
        <link href="CSS/side_nav.css" rel="stylesheet" type="text/css">

        <meta charset="utf-8">

        <link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap"
		rel="stylesheet">

        <title>🏠 Nikrp - Home Page</title>
    </head>

    <body>
        <header>
            <!-- Side Navigation -->
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" 
                onclick="closeNav()">&times;</a>
                <a href="index.html" class="page">
                    Home *
                </a>
                
                <a href="about_me.html" class="page">
                    About Me
                </a>

                <a href="contact.html" class="page">
                    Contact Me
                </a>

                <a href="https://nikrp.blogspot.com" 
                target="_blank" class="page">
                    My Blog
                </a>
            </div>

            <p>
                <span style="font-size:30px;cursor:pointer" 
                onclick="openNav()" class="side-bar">&#9776; Pages</span>
            </p>
            <!-- Side Navigation End -->

            <h1 class="title">Home</h1>
            <hr>
        </header>

        <section>
            <p>
                Hey everyone, my name is Nikhil and I made this website with HTML, CSS, and JS. I am working on adding my python projects
                to this website so you all can see it. Here are some links to my social sites. Please follow me and subscribe to my
                channel. It's mostly for soccer videos. I posted a few of my fortnite videos, but that was for testing livestreams.
            </p>

            <ol>
                <li><a href="https://www.instagram.com/nikhil_ca/" target="_blank">Instagram</a> 📷</li>
                <li><a href="https://www.youtube.com/channel/UCtfhF4fqy4gDOnocsp3dWRg" target="_blank">Youtube</a> ▶️</li>
                <li><a href="https://github.com/nikrp" target="_blank">GitHub</a> 🐈</li>
            </ol>
            <br>
            <br>
            <br>
            <center>
                <span><img src="Images/cr_prince.jpg" alt="Prince Clash Royale"></span>
                <span><img src="Images/cr_pekka.jpg" alt="P.E.K.K.A Clash Royale"></span>
                <span><img src="Images/cr_mk.jpg" alt="Mega Knight Clash Royale"></span>
            </center>
        </section>

        <hr>

        <footer>
            <center><h2>&copy; Nikhil Pellakuru</h2></center>
        </footer>

        <script src="script.js"></script>
    </body>
</html>